# SpringBoot

./: README.md  pom.xml
src/main/java/com/company/orders/: OrderManagementApplication.java  OrderServiceImpl.java
src/main/java/config/: AppProperties.java  WebConfig.java
src/main/java/controller/: OrderController.java
src/main/java/domain/: Order.java
src/main/java/model/: OrderStatus.java
src/main/java/repository/: OrderRepository.java
src/main/java/security/: SecurityConfig.java
src/main/java/service/: OrderService.java
src/main/java/serviceImpl/: OrderServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
